
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/'Ndragheta
  rotate: false
  xy: 4, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Adam Harvester
  rotate: false
  xy: 4, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kyber Refinery
  rotate: false
  xy: 4, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aknamuki
  rotate: false
  xy: 112, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancestor's Altar
  rotate: false
  xy: 328, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Anchorage
  rotate: false
  xy: 4, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancient Citadel
  rotate: false
  xy: 112, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Antique Heritage
  rotate: false
  xy: 220, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Astana
  rotate: false
  xy: 436, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Astana1
  rotate: false
  xy: 436, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Astana2
  rotate: false
  xy: 436, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bakery
  rotate: false
  xy: 4, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bald Mountain
  rotate: false
  xy: 220, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bastar Dussehra
  rotate: false
  xy: 328, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bath Gate
  rotate: false
  xy: 436, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bauxbatons Circle
  rotate: false
  xy: 544, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bondowoso
  rotate: false
  xy: 112, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brahula
  rotate: false
  xy: 220, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Breakthrough Chamber
  rotate: false
  xy: 328, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Censer Maker
  rotate: false
  xy: 328, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brewery
  rotate: false
  xy: 436, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bubrah Tikus
  rotate: false
  xy: 544, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burning Mirror
  rotate: false
  xy: 652, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Butchery Camp
  rotate: false
  xy: 760, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Butlaghua
  rotate: false
  xy: 4, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cashier Stable
  rotate: false
  xy: 328, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cetho Lighyn
  rotate: false
  xy: 652, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/College
  rotate: false
  xy: 220, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Composer Hall
  rotate: false
  xy: 328, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Countermeasures Council
  rotate: false
  xy: 436, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Order of Maesters
  rotate: false
  xy: 436, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dai Palgum
  rotate: false
  xy: 760, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earth Element
  rotate: false
  xy: 652, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fire Element
  rotate: false
  xy: 652, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Metal Element
  rotate: false
  xy: 652, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Element
  rotate: false
  xy: 652, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wood Element
  rotate: false
  xy: 652, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elementallist Program
  rotate: false
  xy: 760, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Festival's Altar
  rotate: false
  xy: 328, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury1
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury2
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury3
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury4
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury5
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury6
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury7
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Fury8
  rotate: false
  xy: 652, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garuda's Altar
  rotate: false
  xy: 4, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gemcutter
  rotate: false
  xy: 112, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gerude
  rotate: false
  xy: 220, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Glaciruptor
  rotate: false
  xy: 328, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/God's Messenger Monument
  rotate: false
  xy: 868, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Pyramid
  rotate: false
  xy: 112, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gulddin's Treasury
  rotate: false
  xy: 328, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hammer's Altar
  rotate: false
  xy: 544, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 652, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heavenly Nature
  rotate: false
  xy: 760, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hero's Altar
  rotate: false
  xy: 976, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunt's Altar
  rotate: false
  xy: 1300, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Information Market
  rotate: false
  xy: 4, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jagaddhita
  rotate: false
  xy: 220, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jajaghu
  rotate: false
  xy: 328, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kad'Hall
  rotate: false
  xy: 544, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kalacha
  rotate: false
  xy: 652, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kampong Aer
  rotate: false
  xy: 868, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ker'sai
  rotate: false
  xy: 1084, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knight Academy
  rotate: false
  xy: 1192, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kraken's Altar
  rotate: false
  xy: 1300, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Love's Altar
  rotate: false
  xy: 328, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magician Project
  rotate: false
  xy: 652, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Malus' Barricade
  rotate: false
  xy: 976, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mandir
  rotate: false
  xy: 1408, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manumem
  rotate: false
  xy: 1516, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Maso Commune
  rotate: false
  xy: 112, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mawene
  rotate: false
  xy: 220, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical Hall
  rotate: false
  xy: 328, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Messengers
  rotate: false
  xy: 760, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Midnight Propechy
  rotate: false
  xy: 868, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moat
  rotate: false
  xy: 1084, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mollen Sawa
  rotate: false
  xy: 1192, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument to the God
  rotate: false
  xy: 1408, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mountain of Loneliness
  rotate: false
  xy: 1624, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Para
  rotate: false
  xy: 652, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pavilion
  rotate: false
  xy: 1192, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Platinum Star
  rotate: false
  xy: 1624, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Posha
  rotate: false
  xy: 112, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public Bath
  rotate: false
  xy: 328, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 436, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quality Seeds Station
  rotate: false
  xy: 544, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rheog Baddan
  rotate: false
  xy: 1300, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Camp
  rotate: false
  xy: 1516, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Dance
  rotate: false
  xy: 1624, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sect
  rotate: false
  xy: 436, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shield's Altar
  rotate: false
  xy: 544, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sukamerta
  rotate: false
  xy: 1516, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sulong's Training
  rotate: false
  xy: 1624, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Talents Audition
  rotate: false
  xy: 1840, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Textile Mill
  rotate: false
  xy: 652, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Colosseum
  rotate: false
  xy: 868, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Watchtower
  rotate: false
  xy: 976, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Round Table
  rotate: false
  xy: 1084, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Threesed
  rotate: false
  xy: 1408, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ulick Myne
  rotate: false
  xy: 652, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1300, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warteg
  rotate: false
  xy: 1732, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Watchtower
  rotate: false
  xy: 544, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Weapon's Altar
  rotate: false
  xy: 760, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yakhcal
  rotate: false
  xy: 1084, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yimasp An'a
  rotate: false
  xy: 1300, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 112, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Coffin
  rotate: false
  xy: 112, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Dhab Hunter Camp
  rotate: false
  xy: 976, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ice-calator
  rotate: false
  xy: 1408, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Observatory
  rotate: false
  xy: 220, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Grove
  rotate: false
  xy: 1732, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea fort
  rotate: false
  xy: 328, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Taming
  rotate: false
  xy: 328, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ulu Wae
  rotate: false
  xy: 760, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Vampire Castle
  rotate: false
  xy: 1192, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cavegoa
  rotate: false
  xy: 436, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Erhab
  rotate: false
  xy: 4, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Frostmorrow
  rotate: false
  xy: 760, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Malus
  rotate: false
  xy: 868, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Marunesia
  rotate: false
  xy: 1624, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Morlovia
  rotate: false
  xy: 1516, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nas
  rotate: false
  xy: 1732, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Niranna
  rotate: false
  xy: 4, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Polgar Sod'em
  rotate: false
  xy: 1840, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rain Forest
  rotate: false
  xy: 868, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Red Moon
  rotate: false
  xy: 1084, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Smeheng
  rotate: false
  xy: 1084, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sulvana
  rotate: false
  xy: 1732, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thallin
  rotate: false
  xy: 760, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thorin
  rotate: false
  xy: 1300, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Torakj
  rotate: false
  xy: 1624, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Townfolk
  rotate: false
  xy: 1840, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Twin Mountain
  rotate: false
  xy: 544, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Urg
  rotate: false
  xy: 1084, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Exchange
  rotate: false
  xy: 1840, 1444
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Educated Elite
  rotate: false
  xy: 652, 148
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 760, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Inheritance
  rotate: false
  xy: 1084, 580
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 1300, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Postulant
  rotate: false
  xy: 1408, 904
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Agency
  rotate: false
  xy: 1516, 1012
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 62, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 1732, 1278
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Spiritual Tolerance
  rotate: false
  xy: 120, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wisdom
  rotate: false
  xy: 1948, 1810
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Balance
  rotate: false
  xy: 112, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Butterfly Effects
  rotate: false
  xy: 112, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Dualism
  rotate: false
  xy: 436, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Evolutionism
  rotate: false
  xy: 112, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Monetarism
  rotate: false
  xy: 1300, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Preformationism
  rotate: false
  xy: 220, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Relativity
  rotate: false
  xy: 1192, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Spontanism
  rotate: false
  xy: 1408, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Uncertainty
  rotate: false
  xy: 868, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Adamantium
  rotate: false
  xy: 112, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 112, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 328, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 4, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 868, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 4, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dragon's Egg
  rotate: false
  xy: 328, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Garuda's Egg
  rotate: false
  xy: 328, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/God's Key
  rotate: false
  xy: 760, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gu
  rotate: false
  xy: 220, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hero Candidate
  rotate: false
  xy: 868, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 1192, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 112, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kyber
  rotate: false
  xy: 1408, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 760, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mammoth
  rotate: false
  xy: 1084, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Megall
  rotate: false
  xy: 436, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 112, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 328, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 1300, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 436, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Alchemy
  rotate: false
  xy: 220, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ancestor Ruler
  rotate: false
  xy: 220, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 652, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cultivication
  rotate: false
  xy: 544, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Domestication
  rotate: false
  xy: 4, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Enlightment
  rotate: false
  xy: 976, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Final tech
  rotate: false
  xy: 436, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Foresight
  rotate: false
  xy: 544, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future tech
  rotate: false
  xy: 976, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/God of Craftsman
  rotate: false
  xy: 436, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/God of War
  rotate: false
  xy: 544, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/God of the Sea
  rotate: false
  xy: 652, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kraken
  rotate: false
  xy: 652, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of Festivals
  rotate: false
  xy: 976, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of Love
  rotate: false
  xy: 1084, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of Protection
  rotate: false
  xy: 1192, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of the Hunt
  rotate: false
  xy: 1300, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 436, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heroism Banner
  rotate: false
  xy: 1084, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Loans and Saving
  rotate: false
  xy: 220, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mana Manipulation
  rotate: false
  xy: 1300, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 1516, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Poetry
  rotate: false
  xy: 1732, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroads
  rotate: false
  xy: 760, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sacred Path
  rotate: false
  xy: 1840, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Telepathy
  rotate: false
  xy: 544, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amber
  rotate: false
  xy: 1790, 1358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 1840, 1406
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 1034, 494
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Chaos age
  rotate: false
  xy: 396, 57
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Future age
  rotate: false
  xy: 396, 57
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Classical age
  rotate: false
  xy: 436, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark age
  rotate: false
  xy: 436, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Feudal age
  rotate: false
  xy: 476, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Heroic age
  rotate: false
  xy: 516, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Mythic age
  rotate: false
  xy: 516, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Renaissance age
  rotate: false
  xy: 556, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 164, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 596, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffin
  rotate: false
  xy: 1790, 1212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm
  rotate: false
  xy: 692, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm
  rotate: false
  xy: 692, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Wheat+Farm
  rotate: false
  xy: 760, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Wheat+Farm
  rotate: false
  xy: 750, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dhab Hunter Camp
  rotate: false
  xy: 800, 202
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dragon's Egg
  rotate: false
  xy: 868, 292
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dragon's Egg+Taming
  rotate: false
  xy: 858, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm
  rotate: false
  xy: 898, 241
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: false
  xy: 1124, 493
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Dragon's Egg
  rotate: false
  xy: 1074, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Dragon's Egg+Taming
  rotate: false
  xy: 1114, 457
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Maize+Farm
  rotate: false
  xy: 1114, 421
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gu
  rotate: false
  xy: 1192, 616
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gu+Camp
  rotate: false
  xy: 1182, 580
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice-calator
  rotate: false
  xy: 284, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1448, 817
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maize
  rotate: false
  xy: 1654, 960
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mammoth
  rotate: false
  xy: 1694, 959
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mammoth+Taming
  rotate: false
  xy: 1016, 385
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megall
  rotate: false
  xy: 988, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Megall+Taming
  rotate: false
  xy: 988, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Niter
  rotate: false
  xy: 1340, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 1340, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Perfume
  rotate: false
  xy: 1460, 668
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: false
  xy: 1676, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Dragon's Egg
  rotate: false
  xy: 1676, 887
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Dragon's Egg+Taming
  rotate: false
  xy: 1716, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Maize+Farm
  rotate: false
  xy: 1716, 887
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Wheat+Farm
  rotate: false
  xy: 1330, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sacred Grove
  rotate: false
  xy: 1830, 1333
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea fort
  rotate: false
  xy: 1910, 1290
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1722, 1111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ulu Wae
  rotate: false
  xy: 1892, 1101
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vampire Castle
  rotate: false
  xy: 1932, 1098
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Adamman
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alessia
  rotate: false
  xy: 2006, 2005
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester- Elven
  rotate: false
  xy: 1898, 1465
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester-Barbarians
  rotate: false
  xy: 652, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester-Demonic
  rotate: false
  xy: 710, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester-Desert
  rotate: false
  xy: 760, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester-Dwarven
  rotate: false
  xy: 818, 276
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester-Icemen 
  rotate: false
  xy: 868, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester-Moken
  rotate: false
  xy: 926, 385
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbalester-Troll
  rotate: false
  xy: 976, 435
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 1084, 544
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Demonic
  rotate: false
  xy: 1142, 602
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Desert
  rotate: false
  xy: 1192, 652
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Dwarven
  rotate: false
  xy: 1250, 709
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Elven
  rotate: false
  xy: 1300, 759
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Goblin
  rotate: false
  xy: 1358, 817
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Icemen
  rotate: false
  xy: 1408, 868
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Moken
  rotate: false
  xy: 1466, 925
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Troll
  rotate: false
  xy: 1516, 975
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armoured Frigate
  rotate: false
  xy: 1574, 1033
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armoured Frigate-1
  rotate: false
  xy: 1624, 1083
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armoured Frigate-2
  rotate: false
  xy: 1682, 1141
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: false
  xy: 1732, 1184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 236, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-1
  rotate: false
  xy: 1948, 1774
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-2
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 2006, 1969
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult-1
  rotate: false
  xy: 1790, 1322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult-2
  rotate: false
  xy: 276, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Demonic
  rotate: false
  xy: 1948, 1738
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Desert
  rotate: false
  xy: 2006, 1932
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Dwarven
  rotate: false
  xy: 1790, 1285
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Elven
  rotate: false
  xy: 1948, 1701
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Goblin
  rotate: false
  xy: 2006, 1894
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Icemen
  rotate: false
  xy: 1790, 1248
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Moken
  rotate: false
  xy: 1948, 1664
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Troll
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Centaurs
  rotate: false
  xy: 2006, 1857
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Demonic
  rotate: false
  xy: 316, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Desert
  rotate: false
  xy: 1948, 1628
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Dwarven
  rotate: false
  xy: 124, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Elven
  rotate: false
  xy: 2006, 1820
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Goblin
  rotate: false
  xy: 1948, 1591
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Icemen
  rotate: false
  xy: 1948, 1554
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Moken
  rotate: false
  xy: 1948, 1517
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Troll
  rotate: false
  xy: 356, 61
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Barbarians
  rotate: false
  xy: 204, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Demonic
  rotate: false
  xy: 710, 134
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Dwarven
  rotate: false
  xy: 1034, 457
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Elven
  rotate: false
  xy: 1142, 565
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Goblin
  rotate: false
  xy: 1898, 1428
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Icemen
  rotate: false
  xy: 926, 349
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Moken
  rotate: false
  xy: 1250, 672
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Troll
  rotate: false
  xy: 1358, 780
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Barbarians
  rotate: false
  xy: 1466, 889
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Demonic
  rotate: false
  xy: 1574, 997
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Desert
  rotate: false
  xy: 1682, 1105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Dwarven
  rotate: false
  xy: 818, 238
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Icemen
  rotate: false
  xy: 1948, 1481
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Moken
  rotate: false
  xy: 1938, 1444
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Troll
  rotate: false
  xy: 1938, 1407
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Daggerman
  rotate: false
  xy: 652, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragon
  rotate: false
  xy: 800, 166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dullahan
  rotate: false
  xy: 908, 313
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elite Spearman
  rotate: false
  xy: 908, 277
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Entmates
  rotate: false
  xy: 858, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fast Worker
  rotate: false
  xy: 898, 205
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate
  rotate: false
  xy: 840, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-1
  rotate: false
  xy: 840, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-2
  rotate: false
  xy: 880, 169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaius Duilius
  rotate: false
  xy: 880, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 1084, 508
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-1
  rotate: false
  xy: 1074, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-2
  rotate: false
  xy: 1124, 529
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral
  rotate: false
  xy: 1988, 1771
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral-1
  rotate: false
  xy: 1988, 1732
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral-2
  rotate: false
  xy: 1988, 1693
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Demonic
  rotate: false
  xy: 1988, 1657
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Desert
  rotate: false
  xy: 1988, 1621
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Dwarven
  rotate: false
  xy: 1988, 1584
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Elven
  rotate: false
  xy: 1988, 1547
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Goblin
  rotate: false
  xy: 1988, 1510
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Icemen
  rotate: false
  xy: 1988, 1474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Moken
  rotate: false
  xy: 1978, 1437
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Troll
  rotate: false
  xy: 1978, 1400
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Barbarians
  rotate: false
  xy: 1232, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Demonic
  rotate: false
  xy: 1232, 600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Desert
  rotate: false
  xy: 1182, 544
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Dwarven
  rotate: false
  xy: 1222, 563
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Elven
  rotate: false
  xy: 1164, 507
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Iceman
  rotate: false
  xy: 1222, 526
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Moken
  rotate: false
  xy: 244, 25
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad
  rotate: false
  xy: 1408, 832
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad-1
  rotate: false
  xy: 1398, 796
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad-2
  rotate: false
  xy: 1448, 853
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jeanne d'Arc
  rotate: false
  xy: 1398, 760
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kalsharin
  rotate: false
  xy: 1438, 780
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ken Arok
  rotate: false
  xy: 1438, 743
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Desert
  rotate: false
  xy: 948, 312
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Dwarven
  rotate: false
  xy: 948, 275
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Elven
  rotate: false
  xy: 938, 238
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Goblin
  rotate: false
  xy: 938, 200
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Icemen
  rotate: false
  xy: 920, 163
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Moken
  rotate: false
  xy: 920, 126
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Troll
  rotate: false
  xy: 732, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Barbarians
  rotate: false
  xy: 732, 59
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Demonic
  rotate: false
  xy: 1272, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Desert
  rotate: false
  xy: 1272, 599
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Dwarven
  rotate: false
  xy: 1262, 562
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Elven
  rotate: false
  xy: 1262, 525
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Goblin
  rotate: false
  xy: 1488, 851
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Icemen
  rotate: false
  xy: 1488, 814
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Moken
  rotate: false
  xy: 1478, 777
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Troll
  rotate: false
  xy: 1478, 740
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laskar
  rotate: false
  xy: 960, 163
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Leonidas
  rotate: false
  xy: 960, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Demonic
  rotate: false
  xy: 1164, 470
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Desert
  rotate: false
  xy: 1154, 433
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Dwarven
  rotate: false
  xy: 1204, 489
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Elven
  rotate: false
  xy: 1204, 452
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Goblin
  rotate: false
  xy: 1244, 488
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Icemen
  rotate: false
  xy: 1244, 451
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Moken
  rotate: false
  xy: 1284, 488
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lightsaberman-Troll
  rotate: false
  xy: 1284, 451
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Barbarians
  rotate: false
  xy: 1624, 1047
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Demonic
  rotate: false
  xy: 1614, 1011
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Desert
  rotate: false
  xy: 1664, 1069
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Dwarven
  rotate: false
  xy: 1664, 1032
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Elven
  rotate: false
  xy: 1704, 1068
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Icemen
  rotate: false
  xy: 1704, 1032
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Moken
  rotate: false
  xy: 1614, 974
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Troll
  rotate: false
  xy: 1654, 996
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maeron
  rotate: false
  xy: 1694, 995
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mammoth Rider
  rotate: false
  xy: 976, 396
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mammoth Rider-1
  rotate: false
  xy: 966, 360
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mammoth Rider-2
  rotate: false
  xy: 1016, 421
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marauder
  rotate: false
  xy: 1056, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mas Karebet
  rotate: false
  xy: 1006, 348
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mercenary Supplier
  rotate: false
  xy: 1056, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Barbarians
  rotate: false
  xy: 1096, 385
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Demonic
  rotate: false
  xy: 1096, 349
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Desert
  rotate: false
  xy: 1028, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Dwarven
  rotate: false
  xy: 1028, 275
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Elven
  rotate: false
  xy: 1136, 384
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Goblin
  rotate: false
  xy: 1136, 347
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Moken
  rotate: false
  xy: 1300, 722
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Troll
  rotate: false
  xy: 1290, 685
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc
  rotate: false
  xy: 1380, 723
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pandji
  rotate: false
  xy: 1380, 687
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Para Artist
  rotate: false
  xy: 1420, 707
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Para Settler
  rotate: false
  xy: 1420, 670
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patorani
  rotate: false
  xy: 1460, 704
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Petard
  rotate: false
  xy: 1500, 704
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Barbarians
  rotate: false
  xy: 1500, 668
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Demonic
  rotate: false
  xy: 1516, 939
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Desert
  rotate: false
  xy: 1506, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Dwarven
  rotate: false
  xy: 1556, 960
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Elven
  rotate: false
  xy: 1556, 923
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Goblin
  rotate: false
  xy: 1596, 937
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Icemen
  rotate: false
  xy: 1596, 900
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Moken
  rotate: false
  xy: 1636, 923
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Troll
  rotate: false
  xy: 1636, 886
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer
  rotate: false
  xy: 1312, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-1
  rotate: false
  xy: 1312, 600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-2
  rotate: false
  xy: 1352, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Quenya
  rotate: false
  xy: 1352, 599
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Realm Patrol
  rotate: false
  xy: 1840, 1370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scorpion
  rotate: false
  xy: 1830, 1297
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scorpion-1
  rotate: false
  xy: 1830, 1261
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scorpion-2
  rotate: false
  xy: 1830, 1225
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 1880, 1392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Barbarians
  rotate: false
  xy: 1880, 1356
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Demonic
  rotate: false
  xy: 1870, 1320
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Desert
  rotate: false
  xy: 1870, 1284
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Dwarven
  rotate: false
  xy: 1870, 1247
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Elven
  rotate: false
  xy: 1870, 1210
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Goblin
  rotate: false
  xy: 1830, 1188
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Icemen
  rotate: false
  xy: 1870, 1174
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Moken
  rotate: false
  xy: 1920, 1370
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Troll
  rotate: false
  xy: 1920, 1333
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1910, 1253
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Barbarians
  rotate: false
  xy: 1910, 1216
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Demonic
  rotate: false
  xy: 1910, 1179
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Desert
  rotate: false
  xy: 1960, 1363
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Dwarven
  rotate: false
  xy: 1960, 1326
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Elven
  rotate: false
  xy: 1950, 1289
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Goblin
  rotate: false
  xy: 1950, 1252
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Icemen
  rotate: false
  xy: 1950, 1215
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Moken
  rotate: false
  xy: 1950, 1178
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Troll
  rotate: false
  xy: 2000, 1363
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siliwangi
  rotate: false
  xy: 2000, 1326
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher
  rotate: false
  xy: 1990, 1290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skroth
  rotate: false
  xy: 1990, 1251
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Smokebeards
  rotate: false
  xy: 1990, 1214
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Demonic
  rotate: false
  xy: 1990, 1178
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Desert
  rotate: false
  xy: 1546, 887
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Dwarven
  rotate: false
  xy: 1528, 850
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Elven
  rotate: false
  xy: 1528, 813
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Goblin
  rotate: false
  xy: 1518, 776
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Icemen
  rotate: false
  xy: 1518, 740
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Moken
  rotate: false
  xy: 1568, 850
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Troll
  rotate: false
  xy: 1568, 813
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spell Cannon
  rotate: false
  xy: 1558, 777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Barbarians
  rotate: false
  xy: 1558, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Demonic
  rotate: false
  xy: 1540, 704
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Desert
  rotate: false
  xy: 1540, 668
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Elven
  rotate: false
  xy: 1580, 704
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Goblin
  rotate: false
  xy: 1580, 667
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Icemen
  rotate: false
  xy: 1772, 1176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Moken
  rotate: false
  xy: 1732, 1147
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Troll
  rotate: false
  xy: 1772, 1139
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Themistocles
  rotate: false
  xy: 1812, 1152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Throwing Yeti
  rotate: false
  xy: 1762, 1102
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Torog
  rotate: false
  xy: 1744, 1066
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Treebeard
  rotate: false
  xy: 1744, 1030
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Barbarians
  rotate: false
  xy: 1734, 994
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Demonic
  rotate: false
  xy: 1784, 1066
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Desert
  rotate: false
  xy: 1784, 1030
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Dwarven
  rotate: false
  xy: 1774, 994
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Elven
  rotate: false
  xy: 1812, 1116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Goblin
  rotate: false
  xy: 1852, 1138
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Icemen
  rotate: false
  xy: 1852, 1102
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Moken
  rotate: false
  xy: 1892, 1137
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Unicorn
  rotate: false
  xy: 1932, 1141
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warhammer
  rotate: false
  xy: 1972, 1141
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wolf Rider
  rotate: false
  xy: 2012, 1141
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Demonic
  rotate: false
  xy: 1972, 1105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Desert
  rotate: false
  xy: 2012, 1105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Dwarven
  rotate: false
  xy: 1194, 416
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Elven
  rotate: false
  xy: 1194, 416
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Goblin
  rotate: false
  xy: 1234, 414
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Icemen
  rotate: false
  xy: 1274, 415
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1176, 380
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Barbarians
  rotate: false
  xy: 1176, 344
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Demonic
  rotate: false
  xy: 1216, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Desert
  rotate: false
  xy: 1216, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Dwarven
  rotate: false
  xy: 1256, 377
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Elven
  rotate: false
  xy: 1256, 341
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Goblin
  rotate: false
  xy: 1296, 378
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Icemen
  rotate: false
  xy: 1296, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Moken
  rotate: false
  xy: 1392, 633
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Troll
  rotate: false
  xy: 1392, 596
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Yeti
  rotate: false
  xy: 1608, 849
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeal Galleass
  rotate: false
  xy: 1608, 812
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zhuge Liang
  rotate: false
  xy: 1314, 415
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Adamman
  rotate: false
  xy: 4, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alessia
  rotate: false
  xy: 4, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anzu
  rotate: false
  xy: 436, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arbalester
  rotate: false
  xy: 4, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 220, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armoured Frigate
  rotate: false
  xy: 328, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bake-kujira
  rotate: false
  xy: 544, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caladrius
  rotate: false
  xy: 220, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Centaurs
  rotate: false
  xy: 544, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chollima
  rotate: false
  xy: 760, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daggerman
  rotate: false
  xy: 652, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Damphyr
  rotate: false
  xy: 868, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dracula
  rotate: false
  xy: 112, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragon
  rotate: false
  xy: 220, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dullahan
  rotate: false
  xy: 544, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Spearman
  rotate: false
  xy: 868, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Entmates
  rotate: false
  xy: 1084, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fast Worker
  rotate: false
  xy: 220, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fury
  rotate: false
  xy: 868, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spell Caster
  rotate: false
  xy: 868, 1610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaius Duilius
  rotate: false
  xy: 1084, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garuda
  rotate: false
  xy: 1192, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/God of the Open Sky
  rotate: false
  xy: 1192, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 4, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jeanne d'Arc
  rotate: false
  xy: 436, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kalsharin
  rotate: false
  xy: 760, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ken Arok
  rotate: false
  xy: 976, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laskar
  rotate: false
  xy: 1516, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leonidas
  rotate: false
  xy: 4, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lightsaberman
  rotate: false
  xy: 112, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Luan
  rotate: false
  xy: 436, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maeron
  rotate: false
  xy: 544, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mammoth Rider
  rotate: false
  xy: 1192, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mas Karebet
  rotate: false
  xy: 4, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Megalodon
  rotate: false
  xy: 544, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Supplier
  rotate: false
  xy: 652, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mink
  rotate: false
  xy: 976, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orc
  rotate: false
  xy: 436, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pandji
  rotate: false
  xy: 544, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Para Artist
  rotate: false
  xy: 760, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Para Settler
  rotate: false
  xy: 868, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pathfinder
  rotate: false
  xy: 976, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patorani
  rotate: false
  xy: 1084, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Petard
  rotate: false
  xy: 1408, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Quenya
  rotate: false
  xy: 652, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Realm Patrol
  rotate: false
  xy: 976, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roc
  rotate: false
  xy: 1408, 1394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scorpion
  rotate: false
  xy: 220, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siliwangi
  rotate: false
  xy: 652, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton
  rotate: false
  xy: 760, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Warrior
  rotate: false
  xy: 868, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skroth
  rotate: false
  xy: 976, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Smokebeards
  rotate: false
  xy: 1192, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spell Cannon
  rotate: false
  xy: 1300, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Themistocles
  rotate: false
  xy: 1192, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Throwing Yeti
  rotate: false
  xy: 1516, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Torog
  rotate: false
  xy: 1732, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Treebeard
  rotate: false
  xy: 436, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unicorn
  rotate: false
  xy: 976, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wandering Oracle
  rotate: false
  xy: 1408, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warhammer
  rotate: false
  xy: 1516, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warlocks
  rotate: false
  xy: 1624, 1286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Watcher
  rotate: false
  xy: 1840, 1502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wayfarer
  rotate: false
  xy: 652, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 868, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wolf Rider
  rotate: false
  xy: 976, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yeti
  rotate: false
  xy: 1192, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ymir
  rotate: false
  xy: 1408, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeal Galleass
  rotate: false
  xy: 1516, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zhuge Liang
  rotate: false
  xy: 1624, 1178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood Baptism
  rotate: false
  xy: 4, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodlust
  rotate: false
  xy: 1948, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampiric Touch
  rotate: false
  xy: 1948, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Breakthrough
  rotate: false
  xy: 1732, 1336
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fight Bark
  rotate: false
  xy: 868, 364
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Intimidation
  rotate: false
  xy: 868, 364
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hunt Instinc
  rotate: false
  xy: 976, 472
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kal Withdraw
  rotate: false
  xy: 1192, 688
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Riverrun
  rotate: false
  xy: 1624, 1120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skating
  rotate: false
  xy: 1948, 1926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampiric Intimidation
  rotate: false
  xy: 1948, 1868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wave
  rotate: false
  xy: 1732, 1220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winged Vampire
  rotate: false
  xy: 178, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
