
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/'Ndragheta
  rotate: false
  xy: 288, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Adam Harvester
  rotate: false
  xy: 1935, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kyber Refinery
  rotate: false
  xy: 1935, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancestor's Altar
  rotate: false
  xy: 1319, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancient Citadel
  rotate: false
  xy: 1427, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Antique Heritage
  rotate: false
  xy: 1535, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bald Mountain
  rotate: false
  xy: 396, 4
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
BuildingIcons/Bandung Bondowoso
  rotate: false
  xy: 1751, 1593
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bastar Dussehra
  rotate: false
  xy: 504, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bauxbatons Circle
  rotate: false
  xy: 1859, 1593
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brahula
  rotate: false
  xy: 620, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Breakthrough Chamber
  rotate: false
  xy: 836, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bubrah Tikus
  rotate: false
  xy: 728, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burning Mirror
  rotate: false
  xy: 944, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Butchery Camp
  rotate: false
  xy: 836, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Butlaghua
  rotate: false
  xy: 944, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cashier Stable
  rotate: false
  xy: 1160, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cetho Lighyn
  rotate: false
  xy: 1268, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/College
  rotate: false
  xy: 1160, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Composer Hall
  rotate: false
  xy: 1268, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Countermeasures Council
  rotate: false
  xy: 1376, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Order of Maesters
  rotate: false
  xy: 1376, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Earth Element
  rotate: false
  xy: 146, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Fire Element
  rotate: false
  xy: 146, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Metal Element
  rotate: false
  xy: 146, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Water Element
  rotate: false
  xy: 146, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Wood Element
  rotate: false
  xy: 146, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Yang Aspects
  rotate: false
  xy: 146, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Yin Aspects
  rotate: false
  xy: 146, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Elementallist Program
  rotate: false
  xy: 1245, 1702
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Heavenly Nature
  rotate: false
  xy: 1245, 1702
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
BuildingIcons/Festival's Altar
  rotate: false
  xy: 1916, 1485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garuda's Altar
  rotate: false
  xy: 895, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gerude
  rotate: false
  xy: 628, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/God's Messenger Monument
  rotate: false
  xy: 736, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Pyramid
  rotate: false
  xy: 736, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gulddin's Treasury
  rotate: false
  xy: 4, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hammer's Altar
  rotate: false
  xy: 736, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hero's Altar
  rotate: false
  xy: 844, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunt's Altar
  rotate: false
  xy: 628, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Information Market
  rotate: false
  xy: 844, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jajaghu
  rotate: false
  xy: 736, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kad'Hall
  rotate: false
  xy: 844, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kalacha
  rotate: false
  xy: 628, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knight Academy
  rotate: false
  xy: 844, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kraken's Altar
  rotate: false
  xy: 628, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lonely Mountain
  rotate: false
  xy: 736, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Love's Altar
  rotate: false
  xy: 844, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magician Project
  rotate: false
  xy: 736, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Malus' Barricade
  rotate: false
  xy: 1103, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mandir
  rotate: false
  xy: 4, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Manumem
  rotate: false
  xy: 1311, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Maso Commune
  rotate: false
  xy: 4, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mawene
  rotate: false
  xy: 952, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Messengers
  rotate: false
  xy: 1519, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Midnight Propechy
  rotate: false
  xy: 1519, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Moat
  rotate: false
  xy: 1671, 1701
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
BuildingIcons/Mollen Sawa
  rotate: false
  xy: 1060, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument to the God
  rotate: false
  xy: 952, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Platinum Star
  rotate: false
  xy: 952, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Posha
  rotate: false
  xy: 1168, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quality Seeds Station
  rotate: false
  xy: 1384, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rheog Baddan
  rotate: false
  xy: 1276, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sect
  rotate: false
  xy: 212, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Shield's Altar
  rotate: false
  xy: 1060, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sukamerta
  rotate: false
  xy: 1276, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sulong's Training
  rotate: false
  xy: 420, 1153
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Talents Audition
  rotate: false
  xy: 420, 945
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Great Colosseum
  rotate: false
  xy: 1168, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Watchtower
  rotate: false
  xy: 1276, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Round Table
  rotate: false
  xy: 1384, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Threesed
  rotate: false
  xy: 952, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ulick Myne
  rotate: false
  xy: 4, 1236
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 687, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Watchtower
  rotate: false
  xy: 1060, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Weapon's Altar
  rotate: false
  xy: 1168, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yakhcal
  rotate: false
  xy: 1813, 1701
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
BuildingIcons/Yimasp An'a
  rotate: false
  xy: 895, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Ice-calator
  rotate: false
  xy: 736, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Taming
  rotate: false
  xy: 420, 737
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Cavegoa
  rotate: false
  xy: 4, 1028
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Frostmorrow
  rotate: false
  xy: 736, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Malus
  rotate: false
  xy: 844, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nas
  rotate: false
  xy: 1060, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Niranna
  rotate: false
  xy: 1168, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Polgar Sod'em
  rotate: false
  xy: 212, 1028
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rain Forest
  rotate: false
  xy: 1060, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Red Moon
  rotate: false
  xy: 1168, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sulvana
  rotate: false
  xy: 1384, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thorin
  rotate: false
  xy: 420, 321
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Torakj
  rotate: false
  xy: 1060, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Townfolk
  rotate: false
  xy: 420, 113
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Twin Mountain
  rotate: false
  xy: 1168, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Urg
  rotate: false
  xy: 1384, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 1935, 1886
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Spell Caster
  rotate: false
  xy: 1935, 1886
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Services
  rotate: false
  xy: 620, 1719
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 1384, 780
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Holy Nation
  rotate: false
  xy: 1276, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Inheritance
  rotate: false
  xy: 1384, 722
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 1384, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 952, 125
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Postulant
  rotate: false
  xy: 1492, 1038
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sacrificial
  rotate: false
  xy: 1492, 922
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 1492, 864
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Secluded Invention
  rotate: false
  xy: 1589, 1319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 1705, 1319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Spiritual Tolerance
  rotate: false
  xy: 1993, 1886
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Unity
  rotate: false
  xy: 1442, 780
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Balance
  rotate: false
  xy: 1643, 1593
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Butterfly Effects
  rotate: false
  xy: 1052, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Dualism
  rotate: false
  xy: 687, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Evolutionism
  rotate: false
  xy: 1808, 1378
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ReligionIcons/Monetarism
  rotate: false
  xy: 1168, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Preformationism
  rotate: false
  xy: 1276, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Relativity
  rotate: false
  xy: 212, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Spontanism
  rotate: false
  xy: 212, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Uncertainty
  rotate: false
  xy: 1276, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Adamantium
  rotate: false
  xy: 1103, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 1211, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 620, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 1376, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1484, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 1052, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dragon's Egg
  rotate: false
  xy: 1592, 1377
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Garuda's Egg
  rotate: false
  xy: 1592, 1377
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/God's Key
  rotate: false
  xy: 1060, 349
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Gu
  rotate: false
  xy: 844, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hero Candidate
  rotate: false
  xy: 1168, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 628, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kyber
  rotate: false
  xy: 736, 344
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 844, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mammoth
  rotate: false
  xy: 612, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Megall
  rotate: false
  xy: 1060, 1271
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 4, 1644
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 1276, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 952, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Alchemy
  rotate: false
  xy: 4, 54
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
TechIcons/Ancestor Ruler
  rotate: false
  xy: 1103, 1702
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
TechIcons/Cultivication
  rotate: false
  xy: 1592, 1485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Domestication
  rotate: false
  xy: 1700, 1485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Enlightment
  rotate: false
  xy: 1700, 1377
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Final tech
  rotate: false
  xy: 1916, 1377
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Foresight
  rotate: false
  xy: 628, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future tech
  rotate: false
  xy: 628, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/God of Craftsman
  rotate: false
  xy: 1387, 1702
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
TechIcons/God of War
  rotate: false
  xy: 736, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/God of the Sea
  rotate: false
  xy: 628, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kraken
  rotate: false
  xy: 628, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of Festivals
  rotate: false
  xy: 844, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of Love
  rotate: false
  xy: 628, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of Protection
  rotate: false
  xy: 736, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Goddess of the Hunt
  rotate: false
  xy: 844, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 628, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heroism Banner
  rotate: false
  xy: 1529, 1702
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
TechIcons/Loans and Saving
  rotate: false
  xy: 628, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 1492, 1096
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wisdom
  rotate: false
  xy: 1492, 1096
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Poetry
  rotate: false
  xy: 1060, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroads
  rotate: false
  xy: 952, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sacred Path
  rotate: false
  xy: 1384, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Telepathy
  rotate: false
  xy: 1060, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blackmen
  rotate: false
  xy: 728, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirassiers
  rotate: false
  xy: 1484, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daggermen
  rotate: false
  xy: 412, 1569
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dragon
  rotate: false
  xy: 1808, 1485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fast Worker
  rotate: false
  xy: 4, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gaius Duilius
  rotate: false
  xy: 844, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garuda
  rotate: false
  xy: 412, 1361
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/God of the Open Sky
  rotate: false
  xy: 412, 1361
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 628, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hua Tuo
  rotate: false
  xy: 1492, 1212
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Kalsharin
  rotate: false
  xy: 736, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ken Arok
  rotate: false
  xy: 1492, 1270
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
UnitIcons/Leonidas
  rotate: false
  xy: 844, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lightsabermen
  rotate: false
  xy: 412, 1777
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
UnitIcons/Mammoth Rider
  rotate: false
  xy: 952, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mas Karébét
  rotate: false
  xy: 1492, 1154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Megalodon
  rotate: false
  xy: 952, 1055
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Pandji
  rotate: false
  xy: 1727, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scorpion
  rotate: false
  xy: 952, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siliwangi
  rotate: false
  xy: 212, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spell Cannon
  rotate: false
  xy: 1168, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Themistocles
  rotate: false
  xy: 420, 529
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Watcher
  rotate: false
  xy: 952, 299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zhuge Liang
  rotate: false
  xy: 1276, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fight Bark
  rotate: false
  xy: 952, 241
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Intimidation
  rotate: false
  xy: 952, 241
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hunt Instinc
  rotate: false
  xy: 620, 1661
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kal Withdraw
  rotate: false
  xy: 952, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Riverrun
  rotate: false
  xy: 1492, 980
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skating
  rotate: false
  xy: 1647, 1319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wave
  rotate: false
  xy: 1442, 722
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
